{
  "token": "YOUR TOKEN ",
  "client_id": "YOUR CLIENT ID",
  "guildId": "YOUT CLIEND ID",
  "excepnocap" : "LIVING ROOM THAT ALLOWS YOU TO NOTIFY IF THERE IS A BUG, ​​YOU CHOOSE IF YOU WANT TO PUT IT IN OR NOT"
}